<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>order</short-name>
    <tag>
        <name>orderInfo</name>
        <tag-class>tag.OrderInfoHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>checkSession</name>
        <tag-class>tag.checkSessionHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>response</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.http.HttpServletResponse</type>
        </attribute>
    </tag>
</taglib>